

FC:\Users\user\Desktop\dot net core\Projet Dot Net\Reservation hotel\Reservation hotel\Admin.xaml;;
FC:\Users\user\Desktop\dot net core\Projet Dot Net\Reservation hotel\Reservation hotel\Chambre\ModifierCHAMBRE.xaml;;
FC:\Users\user\Desktop\dot net core\Projet Dot Net\Reservation hotel\Reservation hotel\EMP.xaml;;
FC:\Users\user\Desktop\dot net core\Projet Dot Net\Reservation hotel\Reservation hotel\Employe\AjouterEMP.xaml;;
FC:\Users\user\Desktop\dot net core\Projet Dot Net\Reservation hotel\Reservation hotel\Employe\ModifierEMP.xaml;;
FC:\Users\user\Desktop\dot net core\Projet Dot Net\Reservation hotel\Reservation hotel\Reservation\ModifierRESERV.xaml;;
FC:\Users\user\Desktop\dot net core\Projet Dot Net\Reservation hotel\Reservation hotel\TypeChambre\AjouterTypeChambre.xaml;;
FC:\Users\user\Desktop\dot net core\Projet Dot Net\Reservation hotel\Reservation hotel\TypeChambre\ModifierTypeChambre.xaml;;

